ace-editor:latest
analysis-collector:latest
analysis-core:latest
ansible:latest
antisamy-markup-formatter:latest
ant:latest
apache-httpcomponents-client-4-api:latest
authentication-tokens:latest
authorize-project:latest
bouncycastle-api:latest
branch-api:latest
build-monitor-plugin:latest
build-pipeline-plugin:latest
build-timeout:latest
cloudbees-folder:latest
cobertura:latest
conditional-buildstep:latest
credentials-binding:latest
credentials:latest
cvs:latest
dashboard-view:latest
display-url-api:latest
docker-commons:latest
docker-workflow:latest
durable-task:latest
email-ext:latest
envinject-api:latest
envinject:latest
external-monitor-job:latest
git-changelog:latest
git-client:latest
github-api:latest
github-branch-source:latest
github:latest
github-organization-folder:latest
git:latest
git-parameter:latest
git-server:latest
gradle:latest
handlebars:latest
htmlpublisher:latest
jackson2-api:latest
jacoco:latest
javadoc:latest
job-dsl:latest
jquery-detached:latest
jquery:latest
jsch:latest
junit:latest
ldap:latest
m2release:latest
mailer:latest
mapdb-api:latest
matrix-auth:latest
matrix-project:latest
maven-plugin:latest
momentjs:latest
nexus-jenkins-plugin:latest
pam-auth:latest
Parameterized-Remote-Trigger:latest
parameterized-scheduler:latest
parameterized-trigger:latest
pipeline-build-step:latest
pipeline-github-lib:latest
pipeline-graph-analysis:latest
pipeline-input-step:latest
pipeline-milestone-step:latest
pipeline-model-api:latest
pipeline-model-declarative-agent:latest
pipeline-model-definition:latest
pipeline-model-extensions:latest
pipeline-rest-api:latest
pipeline-stage-step:latest
pipeline-stage-tags-metadata:latest
pipeline-stage-view:latest
plain-credentials:latest
promoted-builds:latest
promoted-builds-simple:latest
publish-over:latest
publish-over-ssh:latest
repository-connector:latest
resource-disposer:latest
run-condition:latest
scm-api:latest
script-security:latest
simple-parameterized-builds-report:latest
sonar:latest
ssh-agent:latest
ssh-credentials:latest
ssh:latest
ssh-slaves:latest
structs:latest
subversion:latest
summary_report:latest
svn-release-mgr:latest
testng-plugin:latest
timestamper:latest
token-macro:latest
translation:latest
violations:latest
windows-slaves:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps-global-lib:latest
workflow-cps:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-multibranch:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
ws-cleanup:latest
